<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
#box1 {border-style: solid; width:100px; height:100px;}
#box2 {border-style: dotted; width:100px; height:100px;}
#box3 {border-style: dashed; width:100px; height:100px;}

#box4 {margin-top: 10px; border-style: solid; border-width: 2px; width:100px; height:100px;}
/* 속성값이 2개라면 첫 번째 값인 thick이 위아래(top, bottom) 테두리의 값이 되고, 두 번째 값 thin은 좌우(left,right) 테두리의 값이 적용된다. */
#box5 {margin-top: 10px; border-style: solid; border-width: thick thin; width:100px; height:100px;}
#box6 {margin-top: 10px; border-style: solid; border-width: thick thin thin; width:100px; height:100px;}
#box7 {margin-top: 10px; border-style: solid; border-width: 10px 5px 5px 10px; width:100px; height:100px;}
</style>
<body>
<div id="box1">실선 테두리</div>
<div id="box2">점선 테두리</div>
<div id="box3">짧은 직선 테두리</div>

<div id="box4"></div>
<div id="box5"></div>
<div id="box6"></div>
<div id="box7"></div>
</body>
</html>